<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bgr"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/start_action_2d"
        style="@style/StartButton"
        android:text="@string/play_2d" />

    <Button
        android:id="@+id/start_action_3d"
        style="@style/StartButton"
        android:text="@string/play_3d" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_fly" />

</LinearLayout>