<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_item_padding"
        android:paddingTop="@dimen/list_item_padding"
        android:paddingRight="@dimen/list_item_padding"
        android:text="@string/game_log" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_padding"
            android:paddingRight="@dimen/list_item_padding"
            android:text="@string/player"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_padding"
            android:paddingRight="@dimen/list_item_padding"
            android:text="@string/andro"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ListView
            android:id="@+id/log_list_3d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </ListView>
        <ListView
            android:id="@+id/log_list_3d_bot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"

        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/up_3d_btn"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/game_button_up_selector" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/left_3d_btn"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:background="@drawable/game_button_left_selector" />

            <Button
                android:id="@+id/back_3d_btn"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:background="@drawable/game_button_back_selector" />

            <Button
                android:id="@+id/frwd_3d_btn"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:background="@drawable/game_button_forward_selector" />

            <Button
                android:id="@+id/right_3d_btn"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:background="@drawable/game_button_right_selector" />


        </LinearLayout>

        <Button
            android:id="@+id/down_3d_btn"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/game_button_down_selector" />


    </LinearLayout>

</LinearLayout>